themes/default/templates/template.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://www.openrat.de" targetNamespace="http://www.openrat.de"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<!-- TODO -->
	<xsd:element name="page" type="pageType" />
	<xsd:complexType name="pageType">
		<xsd:sequence>
			<xsd:element name="table" type="tableType" />
		</xsd:sequence>
		<xsd:attribute name="class" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="tableType">
		<xsd:sequence>
			<xsd:element name="row" type="rowType" />
		</xsd:sequence>
		<xsd:attribute name="padding" type="xsd:int" />
		<xsd:attribute name="space" type="xsd:int" />
		<xsd:attribute name="width" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="rowType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="cell" type="cellType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="cellType">
		<xsd:sequence>
			<xsd:element name="image" type="imageType" minOccurs="0" />
			<xsd:element name="text" type="textType" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="class" type="xsd:string" />
		<xsd:attribute name="width" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="textType">
		<xsd:attribute name="title" type="xsd:string" />
		<xsd:attribute name="text" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="imageType">
		<xsd:attribute name="icon" type="xsd:string" />
		<xsd:attribute name="align" type="xsd:string" />
	</xsd:complexType>

</xsd:schema>